<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>我是小不</title>
<style>
	*{box-sizing: border-box;}
	*{margin: 0px; padding: 0px;}
	body{width: 100%;}
	
	h1{font-family: 楷体 ;font-weight: 500;font-size: 25px;color:white;}
	#page-topnav{padding: 14px;padding-bottom: 4px; text-align: center;background: #b8abd6;
    color: white;}
	
	nav{text-align: center;height: 40px;line-height: 40px;font-size: 16px;background-color: #8467F3;}
	nav ul{list-style: none;cursor: pointer;position: relative;display: inline-block;}
	nav ul li{float: left;width: 280px;font-weight: 400;}
	nav ul li a{text-decoration: none;color: white;font-family: 微软雅黑 ;display: block;}
	nav ul li a:hover{background-color:#D9D831;}
	nav ul li ul{display: none;border-bottom: #8467F3 1px solid;}
	nav ul li:hover ul{display: block;}
	nav ul li ul li{background-color:#333333;border-right: none;height: 40px;line-height: 40px;font-weight: 300;font-size: 18px;}
	.page-main{clear: both;}
	{align-content: center;}
	.desc{font-size: 20px;}
	
	div.img{margin: 10px;border: #515151 0.8px solid; float: left;width: 380px;}
	div.img:hover{border: 1px solid #434343;}
	div.img img{width:100%;height: auto;}
	div.desc{padding: 15px;text-align: center;}
	.responsive{margin-left: 5%;margin-right: 5%;margin-top: 50px}
	#footer{clear: left;text-align: center;font-size: 25px;font-weight: 500;color: #303030}
	#footer{margin-top: 420px;}
	
	body{background-image:url("images/image5.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
	audio{float: right;}
	
	@media screen and (max-width:768px) {.daohang{flex-direction: column;flex-wrap: wrap;justify-content: space-around;}}
	@media screen and (max-width:768px) {nav ul{float: none;width: 100%;}}
	
	
</style>
</head>

<body>
	<div class="quan">
	
	    <div id="page-topnav">
		    <header>
		        <h1>一石一木竟相残。墨成凤，纸成鸾，一飞一舞画中仙。<br>未识莫当缘分浅，若一见，终生伴。———汪小不</h1>
		    </header>
	    </div>
	
	   
		<nav>
	    <ul>
			<li><a href="#">首页</a></li>
		    <li><a href="#">Mojito</a>
			    <ul>
				    <li><a href="#">Fermented</a></li>
					<li><a href="#">Distilled</a></li>
					<li><a href="#">Mixed</a></li>
				</ul>
			</li>
			<li><a href="#">茶年华</a>
			    <ul>
				    <li><a href="#">茶艺</a></li>
					<li><a href="#">茶道</a></li>
					<li><a href="#">茶类</a></li>
				</ul>
			</li>
			<li><a href="#">小女不才</a>
			    <ul>
				    <li><a href="#">生活感悟</a></li>
					<li><a href="#">赌书泼墨</a></li>
					<li><a href="#">怪人小不</a></li>
				</ul>
			</li>
		</ul>
	
	    </nav>
		
	
	
	<div class="responsive" >
	    <div class="img">
		    <a target="_blank" href="index2.html"><img src="images/image1.jpg" alt="图片描述"></a>
			<div class="desc">关于这个网站的故事</div>
		</div>
	</div>
	<div class="responsive">
	    <div class="img">
		    <a target="_blank" href="index3.html"><img src="images/image4.jpg" alt="图片描述"></a>
			<div class="desc">关于“我”的思考</div>
		</div>
	</div>
	<div class="responsive">
	    <div class="img">
		    <a target="_blank" href="images/image2.jpg"><img src="images/image2.jpg" alt="图片描述"></a>
			<div class="desc">不知道写什么的“胡思乱写”</div>
		</div>
	</div>
		
  
	
	<div id="footer">
		<footer>
		<address>
			<p class="last">小不QQ：3092523624</p>
	        <p class="last">Posted by: 王兴光</p>
		</address>
		</footer>
	
	</div>
	<audio controls autoplay>
	    <source src="一千零一次我爱你 - 李浩然.mp3" type="audio/mpeg">
	    <source src="一千零一次我爱你-李浩然.ogg" type="audio/ogg">
	    <embed height="80" width="100" src="一千零一次我爱你 - 李浩然.mp3">
	</audio>
		
</div>
	
</body>
</html>
